CREATE TABLE [Categoria]
(
[id_cat] INT IDENTITY (1,1) NOT NULL,
[nombre] NVARCHAR(32) NOT NULL,
[precio_ini] NUMERIC(18,2) NOT NULL,
[precio_usu] NUMERIC(18,2) NOT NULL,
[max_usuarios] INT NOT NULL
);
GO
ALTER TABLE [Categoria] ADD CONSTRAINT [PK_Categoria] PRIMARY KEY ([id_cat]);
GO

CREATE TABLE [Habitacion]
(
[id_hab] INT IDENTITY(1,1) NOT NULL,
[planta] INT NOT NULL,
[numeracion] NVARCHAR(4) NOT NULL,
[id_cat] INT NOT NULL,
[estado] INT NOT NULL
);
GO
ALTER TABLE [Habitacion] ADD CONSTRAINT [PK_Habitacion] PRIMARY KEY ([id_hab]);
GO

CREATE TABLE [Usuario]
(
[id_usu] INT IDENTITY(1,1) NOT NULL,
[nombre] NVARCHAR(124),
[cedula] NVARCHAR(10) NOT NULL,
[telefono] NVARCHAR(12) NOT NULL,
[correo] NVARCHAR(32) NOT NULL,
[constrasenia] NVARCHAR(8) NOT NULL
);
GO
ALTER TABLE [Usuario] ADD CONSTRAINT [PK_Usuario] PRIMARY KEY ([id_usu]);
GO

CREATE TABLE [Reservacion]
(
[id_res] INT IDENTITY(1,1) NOT NULL,
[id_usu] INT NOT NULL,
[id_hab] INT NOT NULL,
[fecha_ent] DATETIME NOT NULL,
[fecha_sal] DATETIME,
[num_usuarios] INT,
[estado] INT NOT NULL,
[costo] NUMERIC(18,2)
);
GO
ALTER TABLE [Reservacion] ADD CONSTRAINT [PK_Reservacion] PRIMARY KEY ([id_res]);
GO

ALTER TABLE [Habitacion]
ADD CONSTRAINT [FK_Categoria]
FOREIGN KEY ([id_cat])
REFERENCES [Categoria]([id_cat]);
GO

ALTER TABLE [Reservacion]
ADD CONSTRAINT [FK_Usuario]
FOREIGN KEY ([id_usu])
REFERENCES [Usuario]([id_usu]);
GO

ALTER TABLE [Reservacion]
ADD CONSTRAINT [FK_Habitacion]
FOREIGN KEY ([id_hab])
REFERENCES [Habitacion]([id_hab]);
GO