CREATE TABLE [Categoria](
[categoria_id] INT IDENTITY (1,1) NOT NULL,
[nombre] NVARCHAR(32) NOT NULL,
[precio_inicial] NUMERIC(18,2) NOT NULL,
[precio_usuario] NUMERIC(18,2) NOT NULL,
[max_usuarios] INT NOT NULL);
GO
ALTER TABLE [Categoria] ADD CONSTRAINT [PK_Categoria] PRIMARY KEY ([categoria_id]);
GO

CREATE TABLE [Habitacion](
[habitacion_id] INT IDENTITY(1,1) NOT NULL,
[categoria_id] INT NOT NULL,
[planta] INT NOT NULL,
[numeracion] NVARCHAR(4) NOT NULL,
[estado] INT NOT NULL);
GO
ALTER TABLE [Habitacion] ADD CONSTRAINT [PK_Habitacion] PRIMARY KEY ([habitacion_id]);
GO

CREATE TABLE [Usuario](
[usuario_id] INT IDENTITY(1,1) NOT NULL,
[nombre] NVARCHAR(124),
[cedula] NVARCHAR(10) NOT NULL,
[telefono] NVARCHAR(12) NOT NULL,
[correo] NVARCHAR(32) NOT NULL,
[constrasenia] NVARCHAR(8) NOT NULL,
[tipo] INT NOT NULL);
GO
ALTER TABLE [Usuario] ADD CONSTRAINT [PK_Usuario] PRIMARY KEY ([usuario_id]);
GO

CREATE TABLE [Reservacion](
[reservacion_id] INT IDENTITY(1,1) NOT NULL,
[usuario_id] INT NOT NULL,
[habitacion_id] INT NOT NULL,
[fecha_entrada] DATETIME NOT NULL,
[fecha_salida] DATETIME,
[num_usuarios] INT,
[estado] INT NOT NULL,
[costo] NUMERIC(18,2));
GO
ALTER TABLE [Reservacion] ADD CONSTRAINT [PK_Reservacion] PRIMARY KEY ([reservacion_id]);
GO

ALTER TABLE [Habitacion]
ADD CONSTRAINT [FK_Categoria]
FOREIGN KEY ([categoria_id])
REFERENCES [Categoria]([categoria_id]);
GO

ALTER TABLE [Reservacion]
ADD CONSTRAINT [FK_Usuario]
FOREIGN KEY ([usuario_id])
REFERENCES [Usuario]([usuario_id]);
GO

ALTER TABLE [Reservacion]
ADD CONSTRAINT [FK_Habitacion]
FOREIGN KEY ([habitacion_id])
REFERENCES [Habitacion]([habitacion_id]);
GO