<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="Model.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio_inicial" ColumnName="precio_inicial" />
          <ScalarProperty Name="precio_usuario" ColumnName="precio_usuario" />
          <ScalarProperty Name="max_usuarios" ColumnName="max_usuarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitacion">
      <EntityTypeMapping TypeName="Model.Habitacion">
        <MappingFragment StoreEntitySet="Habitacion">
          <ScalarProperty Name="habitacion_id" ColumnName="habitacion_id" />
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
          <ScalarProperty Name="planta" ColumnName="planta" />
          <ScalarProperty Name="numeracion" ColumnName="numeracion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservacion">
      <EntityTypeMapping TypeName="Model.Reservacion">
        <MappingFragment StoreEntitySet="Reservacion">
          <ScalarProperty Name="reservacion_id" ColumnName="reservacion_id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="habitacion_id" ColumnName="habitacion_id" />
          <ScalarProperty Name="fecha_entrada" ColumnName="fecha_entrada" />
          <ScalarProperty Name="fecha_salida" ColumnName="fecha_salida" />
          <ScalarProperty Name="num_usuarios" ColumnName="num_usuarios" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="costo" ColumnName="costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="constrasenia" ColumnName="constrasenia" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>