<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="Model.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="id_cat" ColumnName="id_cat" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio_ini" ColumnName="precio_ini" />
          <ScalarProperty Name="precio_usu" ColumnName="precio_usu" />
          <ScalarProperty Name="max_usuarios" ColumnName="max_usuarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitacion">
      <EntityTypeMapping TypeName="Model.Habitacion">
        <MappingFragment StoreEntitySet="Habitacion">
          <ScalarProperty Name="id_hab" ColumnName="id_hab" />
          <ScalarProperty Name="planta" ColumnName="planta" />
          <ScalarProperty Name="numeracion" ColumnName="numeracion" />
          <ScalarProperty Name="id_cat" ColumnName="id_cat" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservacion">
      <EntityTypeMapping TypeName="Model.Reservacion">
        <MappingFragment StoreEntitySet="Reservacion">
          <ScalarProperty Name="id_res" ColumnName="id_res" />
          <ScalarProperty Name="id_usu" ColumnName="id_usu" />
          <ScalarProperty Name="id_hab" ColumnName="id_hab" />
          <ScalarProperty Name="fecha_ent" ColumnName="fecha_ent" />
          <ScalarProperty Name="fecha_sal" ColumnName="fecha_sal" />
          <ScalarProperty Name="num_usuarios" ColumnName="num_usuarios" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="costo" ColumnName="costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usu" ColumnName="id_usu" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="constrasenia" ColumnName="constrasenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>